# platform_sale_project

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mySql/: Dockerfile
src/main/java/com/sale/: ApiProperties.java
src/main/java/com/sale/common/constants/: ApiConstants.java  DatabaseConstants.java  ExceptionMessageConstants.java  SecurityConstants.java
src/main/java/com/sale/common/exceptions/: ApplicationErrorCode.java  ExceptionResponse.java  PlatformApiException.java  PlatformBadRequestException.java  PlatformNotFoundException.java  PlatformUnauthorizedException.java  RestControllerExceptionHandler.java
src/main/java/com/sale/common/mail/: EmailSender.java
src/main/java/com/sale/common/util/: MD5Encoder.java  TokenGenerate.java
src/main/java/com/sale/config/: BeanConfig.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sale/controller/: AuthenticationController.java  CarStatementController.java  UserController.java
src/main/java/com/sale/dto/request/: CarStatementRequest.java  LoginRequest.java  StatementRequest.java  UserRequest.java
src/main/java/com/sale/dto/response/: CarStatementResponse.java  StatementResponse.java
src/main/java/com/sale/enums/: Role.java  Status.java  Type.java
src/main/java/com/sale/exceptions/carstatementexceptions/: CarStatementApiException.java  CarStatementBadRequestException.java  (+1 more)
src/main/java/com/sale/model/: CarStatementEntity.java  StatementEntity.java  UserEntity.java
src/main/java/com/sale/repository/: CarStatementRepository.java  StatementRepository.java  UserRepository.java
src/main/java/com/sale/service/: CarStatementService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240313205304__.sql  V20240313205307__.sql  V20240313205310__.sql  V20240313205317__.sql
src/test/java/com/sale/: UserServiceTest.java
(+8 files in other folders)
