server.port=9098
# JPA configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:3306/platform_sale
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mail configs
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=bookingsystembook@yandex.ru
spring.mail.password=vsnbobxaeykkotvq
spring.mail.protocol=smtps
#Flyway configs
spring.flyway.password=java
spring.flyway.user=root
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
# Swagger configs
springdoc.swagger-ui.path=/api/v1/users/openapi/swagger-ui.html
springdoc.api-docs.path=/api/v1/users/openapi/api-doc
